<?php echo $this->runChild("_head",['title'=>"Register Screen"]); ?>
<body>
<form class="form-signin" method="post">

 <div class="text-center mb-4">
 <img class="mb-4 img-fluid" src="<?php echo static::e($logo); ?>" alt="">
 <h1 class="h3 mb-3 font-weight-normal"><?php echo $title; ?></h1>
 <p><?php echo $subtitle; ?></p>
 <?php if($message): ?><p class="text-danger"><?php echo static::e($message); ?></p><?php endif; ?>
 </div>

 <div class="form-label-group">
 <input type="text" id="user" name="user" class="form-control" placeholder="user" autofocus value="<?php echo static::e(@$obj['user']); ?>">
 <label for="user">User</label>
 <?php if(@$mensaje['user']): ?><em class="text-danger"><?php echo static::e($mensaje['user']); ?></em><?php endif; ?>
 </div>
 <button class="btn btn-lg btn-primary btn-block" name="button" value="user" type="submit">Recover by User</button>
 <hr>
 <div class="form-label-group">
 <input type="email" id="email" name="email" class="form-control" placeholder="Email" value="<?php echo static::e(@$obj['email']); ?>">
 <label for="email">Email</label>
 <?php if(@$mensaje['email']): ?><em class="text-danger"><?php echo static::e($mensaje['email']); ?></em><?php endif; ?>
 </div>

 <button class="btn btn-lg btn-primary btn-block" name="button" value="email" type="submit">Recover By Email</button>



</form>
</body>
</html>
