<?php echo $this->runChild("_head",['title'=>"Register Screen"]); ?>
<body>
<form class="form-signin" method="post">
 <div class="text-center mb-4">
 <img class="mb-4 img-fluid" src="<?php echo static::e($logo); ?>" alt="">
 <h1 class="h3 mb-3 font-weight-normal"><?php echo $title; ?></h1>
 <p><?php echo $subtitle; ?></p>
 </div>
<?php if($valid): ?>
 <div class="form-label-group">
 <input type="text" id="user" name="user" class="form-control" placeholder="user" readonly  value="<?php echo static::e($user); ?>">
 <label for="user">User</label>
 <?php if(@$mensaje['user']): ?><em class="text-danger"><?php echo static::e($mensaje['user']); ?></em><?php endif; ?>
 </div>

 <div class="form-label-group">
 <input type="password" id="password" name="password" class="form-control" placeholder="Password" autofocus required value="<?php echo static::e(@$obj['password']); ?>">
 <label for="password">Password</label>
 <?php if(@$mensaje['password']): ?><em class="text-danger"><?php echo static::e($mensaje['password']); ?></em><?php endif; ?>
 </div>

 <div class="form-label-group">
 <input type="password" id="password2" name="password2" class="form-control" placeholder="Password" required value="<?php echo static::e(@$obj['password2']); ?>">
 <label for="password2">Repeat Password</label>
 <?php if(@$mensaje['password']): ?><em class="text-danger"><?php echo static::e($mensaje['password']); ?></em><?php endif; ?>
 </div>

 <button class="btn btn-lg btn-primary btn-block" name="button" value="1" type="submit">Change the password</button>
<?php endif; ?>
 <p class="text-danger h4 text-center"><?php echo $message; ?></p>
<?php if(!$valid): ?>
 <a href="<?php echo $home; ?>" class="btn btn-lg btn-primary btn-block" name="button" value="1" type="submit">Go to login screen</a>
<?php endif; ?>


</form>
</body>
</html>
